public int countSpecialknight(int input1, String input2) {
    int count = 0;
    int n = input1;
    String s = input2;
    int i = 0;

    while (i < n) {
        if (Character.isDigit(s.charAt(i))) {
            int start = i;
            while (i < n && Character.isDigit(s.charAt(i))) {
                i++;
            }
            int end = i - 1;
            if (start > 0 && end < n - 1) {
                if (Character.isLetter(s.charAt(start - 1)) &&
                    Character.isLetter(s.charAt(end + 1))) {
                    count++;
                }
            }
        } else {
            i++;
        }
    }
    return count;
}
